{
  "name": "extrovert",
  "version": "0.0.27",
  "description": "WIP",
  "main": "index.js",
  "author": "Valeri Karpov <val@karpov.io>",
  "devDependencies": {
    "@masteringjs/eslint-config": "0.0.1",
    "axios": "0.21.1",
    "eslint": "8.15.0",
    "express": "4.x",
    "mocha": "8.x",
    "mongoose": "6.x",
    "sinon": "14.0.0"
  },
  "peerDependencies": {
    "express": "4.x",
    "mongoose": "6.x || 7.x || 8.0.0-rc0 || 8.x"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "env NODE_ENV=test mocha test/*.test.js"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
